STM.UI/LoginWindow.xaml

<Window x:Class="STM.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:STM.Resources.Translations;assembly=STM.Resources"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="STM.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Translation"
        Title="{x:Static t:Translation.LoginWindow_Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text="{lex:Loc LoginWindow_WelcomeText}" FontWeight="Bold" />

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="100" Height="100" Source="/STM.Resources;component/Images/Lock_128x128.png" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static t:Translation.LoginWindow_Login}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="200"></TextBox>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static t:Translation.LoginWindow_Password}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" MinWidth="200"></TextBox>
        
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="{x:Static t:Translation.LoginWindow_RememberMe}" />
        <Button Grid.Column="2" Grid.Row="4" Width="75" Content="{x:Static t:Translation.LoginWindow_LoginBtn}" HorizontalAlignment="Right" Click="Button_Click" />
    </Grid>
</Window>
