STM.UI/LoginWindow.xaml

<Window x:Class="STM.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Width="500" Height="228" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text="Zaloguj się do aplikacji" FontWeight="Bold" />

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="100" Height="100" Source="/STM.Resources;component/Images/Lock_128x128.png" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" ></TextBox>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Hasło"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" ></TextBox>
        
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Zapamiętaj mnie" />
        <Button Grid.Column="2" Grid.Row="4" Width="75" Content="Zaloguj" HorizontalAlignment="Right" />
    </Grid>
</Window>
